MobileApp/CORMobileApp/CORMobileApp/Views/InstrumentListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="CORMobileApp.Views.InstrumentListPage">
  <!-- Title="{Binding Title}" x:Name="BrowseItemsPage    ">
            -->
  <ContentPage.ToolbarItems>
    <ToolbarItem Text="Settings" Clicked="Settings_Clicked" />
    <ToolbarItem Text="refresh" Clicked="refresh_Clicked" />
    <ToolbarItem Text="Add Instrument" Clicked="AddItem_Clicked" />
  </ContentPage.ToolbarItems>
  <ContentPage.Content>
    <ScrollView>
      <StackLayout x:Name="instrumentsStack" Padding="16">


          



        <!--
      <ListView x:Name="ItemsListView" ItemsSource="{Binding SavedInstruments}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadItemsCommand}" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnItemSelected">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Padding="16">
                <Label Text="{Binding Name}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="Default"/>
                <Label Text="{Binding Adress}" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="Default"/>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
        -->
      </StackLayout>
    </ScrollView>
  </ContentPage.Content>
</ContentPage>